<!DOCTYPE html>
<html >
   <head>
      <meta charset="UTF-8">
      <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Bungee+Hairline|Open+Sans'>
      <link rel="stylesheet" href="css/style.css">

		<title>ArWrld Road Map</title>
      <meta name="theme-color" content="#7110FF">
	 <meta name="author" content="ArWrld" />
	<meta name="description" content="Road Map for ArWrld, Melding Ethereum Blockchain, Augmented Reality, and The Geolocated Earth." />
	<meta name="keywords" content="ArWrld, Ethereum, Blockchain, Augmented Reality, AR, ARKit, ARCore, Marketplace" />

	<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#7110FF">
	<meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">

   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112746148-2"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-112746148-2');
   </script>

   </head>
   <body>

   	<p style="text-align:center;"><a href="http://arwrld.com"><img src="./assets/arwrld_logo.png" alt="ArWrld"></a></p>

      <section id="cd-timeline" class="cd-container">
         <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
            </div>
            <div class="cd-timeline-content">
               <h2>ArWrld Road Map</h2>
               <div class="timeline-content-info">
                  <span class="timeline-content-info-title">
                  <i class="fa fa-certificate" aria-hidden="true"></i>
                  Product + Tech
                  </span>
                  <span class="timeline-content-info-date">
                  <i class="fa fa-calendar-o" aria-hidden="true"></i>
                  Jan 2018 - Future
                  </span>
               </div>
               <p>This page serves as a high level outline of the road map for ArWrld. This is will be an ever living page, open to changes and updates. All historical aspects will be maintained via the dedicated repo on the <a href="https://github.com/ArWrld-Tech/ArWrld.Road-Map">ArWrld-Tech Github page</a>. You will be able to explore deeper details and discussions on the ArWrld Wiki also found on our Github.</p>
            </div>

         </div>

         <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
            </div>
            <div class="cd-timeline-content">
               <h2>ArWrld Launch</h2>
               <p>Time will be spent harmonizing resources, spreading awareness, releasing and open sourcing tech demos, providing documentation, and finalizing structure.</p>
               <span class="cd-date">Feb 2018</span>
            </div>
         </div>

          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
            </div>
            <div class="cd-timeline-content">
               <h2>ArWrld Explorer Android App Release</h2>
               <p>Our ArWrld Explorer app will be launched on Android. This will feature a technology showcase of Augmented Reality including ARCore, Mapping/location, geo-data, and others related to the forth coming full platform. The Explorer app will also feature the ability to explore price estimates for the ArWrld Augmented Reality environment.</p>
               <span class="cd-date">Feb 6th 2018</span>
            </div>
         </div>

         <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
            </div>
            <div class="cd-timeline-content">
               <h2>Pre-Sale</h2>
               <p>ArWrld will offer a token pre-sale. This pre-sale will be whitelist/invite only. Check our main site to see details on how to join. At the current time, this pre-sale will account for up to 7% of the total supply. Please reference our White Paper for a more detailed distribution breakdown.</p>
               <span class="cd-date">March 12 - 23 2018</span>
            </div>
         </div>

         <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
            </div>
            <div class="cd-timeline-content">
               <h2>ArWrld Explorer iOS App Release</h2>
               <p>Our ArWrld Explorer app will be launched on iOS. This will feature a technology showcase of Augmented Reality including ARKit, Mapping/location, geo-data, and others related to the forth coming full platform. The Explorer app will also feature the ability to explore price estimates for the ArWrld Augmented Reality environment.</p>
               <span class="cd-date">Mid March 2018</span>
            </div>
         </div>

         <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
            </div>
            <div class="cd-timeline-content">
               <h2>ICO</h2>
               <p>ArWrld will offer an ICO. At the current time, this ICO will account for up to 27% of the total supply. Please reference our White Paper for a more detailed distribution breakdown.</p>
               <span class="cd-date">Mid April 2018</span>
            </div>
         </div>

         <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
            </div>
            <div class="cd-timeline-content">
               <h2>Phase 1 Property Sale</h2>
               <p>ArWrld Phase 1 property sale will begin. This will allow for purchasing of properties with certain limitations and lowered starting prices for initial adopters. These properties will be predefined locations and property plots with an open auction system. The properties will be published prior to auctions opening, with the ArWrld community being able to submit further properties to be included. Please check our white paper for exact details.</p>
               <span class="cd-date">Late May 2018</span>
            </div>
         </div>

         <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
            </div>
            <div class="cd-timeline-content">
               <h2>iOS Beta</h2>
               <p>ArWrld will launch in beta phase on ARKit supported iOS devices. This will allow for initial interactions with properties in the ArWrld. Only verified ArWrld token holders will have access to beta programs.</p>
               <span class="cd-date">July 2018</span>
            </div>
         </div>

         <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
            </div>
            <div class="cd-timeline-content">
               <h2>Android Beta</h2>
               <p>ArWrld will launch in beta phase on ARCore supported Android devices. This will allow for initial interactions with properties in the ArWrld. Only verified ArWrld token holders will have access to beta programs.</p>
               <span class="cd-date">July 2018</span>
            </div>
         </div>

         <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
            </div>
            <div class="cd-timeline-content">
               <h2>ArWrld Marketplace Beta</h2>
               <p>The ArWrld Marketplace beta will be launched. This will open up possibilities for buying, selling, and renting properties and 3D models/interactive elements. Please check our white paper for exact details.</p>
               <span class="cd-date">Late July 2018</span>
            </div>
         </div>

         <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
            </div>
            <div class="cd-timeline-content">
               <h2>Phase 2 Property Sale</h2>
               <p>ArWrld Phase 2 property sale will begin. This will allow for purchasing of properties with further removed limitations, along with increased starting prices. Please check our white paper for exact details.</p>
               <span class="cd-date">August 2018</span>
            </div>
         </div>

         <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
            </div>
            <div class="cd-timeline-content">
               <h2>Android and iOS Public Release</h2>
               <p>ArWrld v1.0 Android and iOS apps will be fully publicly released.</p>
               <span class="cd-date">October 2018</span>
            </div>
         </div>

         <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
            </div>
            <div class="cd-timeline-content">
               <h2>Open Property Sales</h2>
               <p>Properties of all kinds will be open for purchase at this time. This will allow for purchasing of properties with further removed limitations, along with increased starting prices. Please check our white paper for exact details.</p>
               <span class="cd-date">October 2018</span>
            </div>
         </div>

         <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
            </div>
            <div class="cd-timeline-content">
               <h2>Research</h2>
               <p>Research will continue throughout 2018. This includes tech improvements, new features, assessing and implementing community request, and expansions to new Augmented Reality platforms. As previously mentioned, this page will continue to change and update as our road map expands.</p>
               <span class="cd-date">2018</span>
            </div>
         </div>
      </section>

       <div id="mailchimp" style="text-align:center;">
                        <form action="https://arwrld.us17.list-manage.com/subscribe/post?u=d9d588b4da43b3a74f8fc6108&amp;id=9f20ce517e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <label for="mce-EMAIL"></label>
                                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d9d588b4da43b3a74f8fc6108_9f20ce517e" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                            </div>
                        </form>
                    </div>


      <script src='https://use.fontawesome.com/4d74086fc6.js'></script>
   </body>
</html>